# TheMovieApp

./: build.gradle  forbidden.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktmmoe/themovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ktmmoe/themovieapp/instrumentationtest/: DatabaseTest.kt
app/src/androidTest/java/com/example/ktmmoe/themovieapp/uitests/: GoToMovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktmmoe/themovieapp/: App.kt
app/src/main/java/com/example/ktmmoe/themovieapp/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/ktmmoe/themovieapp/adapters/: BaseRecyclerAdapter.kt  CastRecyclerAdapter.kt  CrewRecyclerAdapter.kt  MovieByGenrePagerAdapter.kt  MovieRecyclerAdapter.kt  ShowCaseRecyclerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/ktmmoe/themovieapp/data/models/: BaseModel.kt  MovieModel.kt
app/src/main/java/com/example/ktmmoe/themovieapp/data/models/impls/: MockMovieModelImpl.kt  MovieModelImpl.kt
app/src/main/java/com/example/ktmmoe/themovieapp/data/vos/: CastVO.kt  CrewVO.kt  GenreVO.kt  MovieDetailVO.kt  MovieVO.kt  TrailerVO.kt
app/src/main/java/com/example/ktmmoe/themovieapp/delegates/: PersonDelegate.kt
app/src/main/java/com/example/ktmmoe/themovieapp/fragments/: BaseFragment.kt  MovieByGenreFragment.kt
app/src/main/java/com/example/ktmmoe/themovieapp/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  MainPresenter.kt  MovieByGenrePresenter.kt  MovieDetailPresenter.kt  TrailerPresenter.kt
app/src/main/java/com/example/ktmmoe/themovieapp/mvp/presenters/impls/: MainPresenterImpl.kt  MovieByGenrePresenterImpl.kt  MovieDetailPresenterImpl.kt  TrailerPresenterImpl.kt
app/src/main/java/com/example/ktmmoe/themovieapp/mvp/views/: BaseView.kt  MainView.kt  MovieByGenreView.kt  MovieDetailView.kt  TrailerView.kt
app/src/main/java/com/example/ktmmoe/themovieapp/network/: TheMovieApi.kt
app/src/main/java/com/example/ktmmoe/themovieapp/network/responses/: CastsByMovieResponse.kt  GenresResponse.kt  MoviesByGenreResponse.kt  PopularMoviesResponse.kt  TrailersByMovieResponse.kt
app/src/main/java/com/example/ktmmoe/themovieapp/persistence/daos/: CastDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/ktmmoe/themovieapp/persistence/db/: MovieDB.kt
app/src/main/java/com/example/ktmmoe/themovieapp/persistence/typeconverters/: IntListTypeConverter.kt
app/src/main/java/com/example/ktmmoe/themovieapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/ktmmoe/themovieapp/views/viewholders/: BaseViewHolder.kt  CastViewHolder.kt  CrewViewHolder.kt  MovieViewHolder.kt  ShowCaseViewHolder.kt  SliderViewHolder.kt
app/src/main/java/com/example/ktmmoe/themovieapp/views/viewpods/: HorizontalDescriptionViewPod.kt  MovieBackDropInfoViewPod.kt
app/src/main/java/com/example/ktmmoe/themovieapp/workers/: BaseWorker.kt  TheMoviePrefetchWorker.kt
app/src/main/res/drawable/: backdrop_gradient.xml  backdrop_gradient_soft.xml  gray_circle.xml  ic_myanmar_map.xml  ic_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_you_tube_player.xml  appbar_main.xml  appbar_movie_detail.xml  backdrop_movie_detail.xml  fragment_movie_by_genre.xml  layout_item_movie_list.xml  layout_item_person_list.xml  layout_item_play_video.xml  layout_item_showcases.xml  layout_list_actors.xml  layout_list_best_actors.xml  layout_list_creators.xml  layout_list_popular_movies.xml  layout_list_showcases.xml  layout_loading_dialog.xml  layout_movie_by_genre.xml  layout_movie_showtime.xml  layout_slider.xml  viewpod_horizontal_description.xml  viewpod_movie_backdrop_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ktmmoe/themovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ktmmoe/themovieapp/mvp/presenters/impls/: MainPresenterImplTest.kt  MovieByGenrePresenterImplTest.kt  MovieDetailPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/example/ktmmoe/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/ktmmoe/shared/activities/: BaseActivity.kt
shared/src/main/java/com/example/ktmmoe/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/example/ktmmoe/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/example/ktmmoe/shared/mvp/presenters/: BasePresenter.kt
shared/src/main/java/com/example/ktmmoe/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/example/ktmmoe/shared/views/viewholders/: BaseViewHolder.kt
shared/src/main/java/com/example/ktmmoe/shared/views/viewpods/: HorizontalDescriptionViewPod.kt
shared/src/main/res/layout/: viewpod_horizontal_description.xml
shared/src/test/java/com/example/ktmmoe/shared/: ExampleUnitTest.kt
