ext {
    gsonVersion = "2.8.6"
    okhttpVersion = "4.7.2"
    glideVersion = "4.11.0"
    roomVersion = "2.2.3"
    lifecycleVersion = "2.2.0"

    libraries = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",
            gson : "com.google.code.gson:gson:$gsonVersion",
            retrofit : "com.squareup.retrofit2:retrofit:2.6.1",
            retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.5.0",

            rxkotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxandroid : "io.reactivex.rxjava2:rxandroid:2.1.1",

            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            androidxLegacySupport : "androidx.legacy:legacy-support-v4:1.0.0",

            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleExtension : "android.arch.lifecycle:extensions:$lifecycleVersion",
            archLifecycleCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
            xlifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

            room : "androidx.room:room-runtime:$roomVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion",

            workManager : "androidx.work:work-runtime:2.3.1",
            androidMaterial : "com.google.android.material:material:1.2.0-alpha04"
    ]

}